# Kotlin-Compose_Activities

./: README.MD  build.gradle.kts
.github/workflows/: android-debug.yml  linux-build.yaml  windows-build.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/cat/itb/m78/exercices/: App.android.kt
composeApp/src/androidMain/kotlin/cat/itb/m78/exercices/camera/: CameraNavigation.kt  CameraViewModel.kt
composeApp/src/androidMain/kotlin/cat/itb/m78/exercices/camera/screens/: CameraTakePhotoScreen.kt  CameraViewPhoto.kt
composeApp/src/androidMain/kotlin/cat/itb/m78/exercices/maps/: MapsScreen.kt
composeApp/src/androidMain/kotlin/cat/itb/m78/exercices/projecteMapsCamera/: MapsAndCamera.kt
composeApp/src/androidMain/kotlin/cat/itb/m78/exercices/projecteMapsCamera/DTOs/: InsertMarker.kt
composeApp/src/androidMain/kotlin/cat/itb/m78/exercices/projecteMapsCamera/screens/: AddMarkerScreen.kt  CameraScreen.kt  CameraTakePhotoScreen.kt  DetailScreen.kt  ListScreen.kt  MapsScreen.kt
composeApp/src/androidMain/kotlin/cat/itb/m78/exercices/projecteMapsCamera/viewModels/: AddMarkerViewModel.kt  CameraViewModel.kt  DetailViewModel.kt  MapViewModel.kt
composeApp/src/androidMain/kotlin/cat/itb/m78/exercices/sqldelight/: ContextProvider.kt  Database.android.kt
composeApp/src/androidMain/kotlin/cat/itb/m78/exercices/theme/: Theme.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/cat/itb/m78/exercices/: App.kt
composeApp/src/commonMain/kotlin/cat/itb/m78/exercices/ResultScreen/: CalculatorScreen.kt
composeApp/src/commonMain/kotlin/cat/itb/m78/exercices/api/: Countries.kt  Jokes.kt  JokesViewModel.kt
composeApp/src/commonMain/kotlin/cat/itb/m78/exercices/api/embassaments/: EmbassamentDetailViewModel.kt  EmbassamentListScreen.kt  EmbassamentScreen1.kt  EmbassamentScreen2.kt  EmbassamentScreenDetail.kt  Embassaments.kt  EmbassamentsListViewModel.kt  EmbassamentsNavigation.kt  EmbassamentsViewModel.kt
composeApp/src/commonMain/kotlin/cat/itb/m78/exercices/examen/: Calculator.kt  CalculatorViewModel.kt
composeApp/src/commonMain/kotlin/cat/itb/m78/exercices/examen/screens/: CalculatorScreen.kt  ResultScreen.kt
composeApp/src/commonMain/kotlin/cat/itb/m78/exercices/examenApiBd/: LlistaAPI.kt  LlistaFaltesNavigation.kt
composeApp/src/commonMain/kotlin/cat/itb/m78/exercices/examenApiBd/screens/: LlistaAlumnesContadorScreen.kt  LlistaAlumnesScreen.kt  LlistaFaltesScreen.kt
composeApp/src/commonMain/kotlin/cat/itb/m78/exercices/examenApiBd/viewModel/: LlistaAlumnesContadorViewModel.kt  LlistaAlumnesViewModel.kt  LlistaFaltesViewModel.kt
composeApp/src/commonMain/kotlin/cat/itb/m78/exercices/exercices/: Contact.kt  HelloWorld.kt  Resource.kt  Welcome.kt
composeApp/src/commonMain/kotlin/cat/itb/m78/exercices/navigation/: LIbNav.kt  ManualNav.kt  TicTacToe.kt
composeApp/src/commonMain/kotlin/cat/itb/m78/exercices/projecteAPI/: ZeldaCreaturesAPI.kt  ZeldaCreaturesBottomNavigation.kt  ZeldaCreaturesCommonCompose.kt  ZeldaCreaturesCommonFunctions.kt  ZeldaCreaturesDetailScreen.kt  ZeldaCreaturesDetailViewModel.kt  ZeldaCreaturesListScreen.kt  ZeldaCreaturesListViewModel.kt  ZeldaCreaturesNavigation.kt
composeApp/src/commonMain/kotlin/cat/itb/m78/exercices/projecteAPI/Screens/: ZeldaCreaturesDetailScreen.kt  ZeldaCreaturesListScreen.kt
composeApp/src/commonMain/kotlin/cat/itb/m78/exercices/projecteAPI/ViewModels/: ZeldaCreaturesDetailViewModel.kt  ZeldaCreaturesListViewModel.kt
composeApp/src/commonMain/kotlin/cat/itb/m78/exercices/projecteAPI/screens/: ZeldaCreaturesDetailScreen.kt  ZeldaCreaturesFavoritesScreen.kt  ZeldaCreaturesListScreen.kt
composeApp/src/commonMain/kotlin/cat/itb/m78/exercices/projecteAPI/viewModels/: ZeldaCreaturesDetailViewModel.kt  ZeldaCreaturesFavoritesViewModel.kt  ZeldaCreaturesListViewModel.kt
composeApp/src/commonMain/kotlin/cat/itb/m78/exercices/settings/: CountViews.kt  RememberMeViewModel.kt
composeApp/src/commonMain/kotlin/cat/itb/m78/exercices/sqldelight/: Database.kt
composeApp/src/commonMain/kotlin/cat/itb/m78/exercices/sqldelight/messages/: MessagesScreen.kt  MessagesViewModel.kt
composeApp/src/commonMain/kotlin/cat/itb/m78/exercices/state/: DiceRoller.kt  GoodMorningAndNight.kt  SayHelloScreen.kt  SecretNumber.kt
composeApp/src/commonMain/kotlin/cat/itb/m78/exercices/stateless/: Contact.kt  Resource.kt  Welcome.kt
composeApp/src/commonMain/kotlin/cat/itb/m78/exercices/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/cat/itb/m78/exercices/trivial/: GameViewModel.kt  Questions.kt  SettingsData.kt  Trivial.kt
composeApp/src/commonMain/kotlin/cat/itb/m78/exercices/trivial/screens/: GameScreen.kt  MenuScreen.kt  ResultScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/cat/itb/m78/exercices/trivial/viewModel/: GameViewModel.kt  ScoreViewModel.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/cat/itb/m78/exercices/viewModel/: Counter.kt  Othello.kt  ShoppingList.kt
composeApp/src/commonMain/sqldelight/cat/itb/m78/exercices/db/: LlistaFaltesAlumnes.sq  Monuments.sq  ZeldaCreatures.sq  messages.sq
composeApp/src/commonMain/sqldelight/databases/: 1.db  2.db
composeApp/src/commonMain/sqldelight/migrations/: 1.sqm
composeApp/src/jvmMain/kotlin/cat/itb/m78/exercices/db/: MIgrateNeeded.kt
composeApp/src/nativeMain/kotlin/cat/itb/m78/exercices/sqldelight/: Database.native.kt
gradle/: libs.versions.toml
